{
  "name": "MP3.Display",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodejs app3.js"
  },
  "dependencies": {
    "express": "3.1.1",
    "socket.io": "0.9.14",
    "amqplib": "0.3.2",
    "python-shell": "0.0.3",
    "jade": "1.9.1"
  }
}
